<html>
    <head>
        <title>CSS</title>
    </head>
        <style>
            body
            {
                font-family:Arial, Helvetica, sans-serif;
                background:white;
                display:flex;
                flex-wrap: wrap;
                justify-content: center;
                gap:40px;
                padding: 40px;
            }
            .container{
                text-align: center;
            }
            .box{
                width:150px;
                height: 150px;
                overflow: hidden;
                border-radius: 12px;
                background-color: black;
                box-shadow:0 4px 8px rgba(0,0,0,0.2);
                transition-property:all ;
                transition-duration: 0.5s;
                transition-timing-function: ease;
                transition-delay: 5s;
            }
            .box img
            {
                width:100%;
                height:100%;
                object-fit: cover;
                transition: all 0.5s ease;
            }
            .box:hover img{
                transform: scale(1.2) 
                rotate(10deg) translateX(10px) skew(5deg);
            }
            <html>
    <head>
        <title>CSS</title>
    </head>
        <style>
            body
            {
                font-family:Arial, Helvetica, sans-serif;
                background:white;
                display:flex;
                flex-wrap: wrap;
                justify-content: center;
                gap:40px;
                padding: 40px;
            }
            .container{
                text-align: center;
            },
            .box{
                width:150px;
                height: 150px;
                overflow: hidden;
                border-radius: 12px;
                background-color: black;
                box-shadow:0 4px 8px rgba(0,0,0,0.2);
                transition-property:all ;
                transition-duration: 0.5s;
                transition-timing-function: ease;
                transition-delay: 5s;
            }
            .box img
            {
                width:100%;
                height:100%;
                object-fit: cover;
                transition: all 0.9s ease;
            }
            .box:hover img{
                transform: scale(1.2) rotate(10deg) translateX(10px) skew(5deg);
            }
            .origin-box img
            {
                transform-origin: top left;
                transform: rotate(40deg);
            }
            .animate-box img
            {
                animation: bounce 3s infinite;
            }
            @keyframes bounce
            {
                0% {transform: translateY(0); }
                 50% {transform: translateY(-25px); }
                  100% {transform: translateY(0); }
            }
            .label
            {
                margin-top: 10px;
                font-weight: bold;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
            <div class="container">
                <div class="box">
                    <img src="kang.jpg">
                    </div>
                    <div class="label">kangaroo</div>
                </div>
                <div class="container">
                    <div class="box origin-box" style="transform:rotate(34deg);">
                        <img src="images.jpg">
                    </div>
                    <div class="label"> Moon </div>
                </div>
                <div class="container"></div>
                <div class="box origin-box" style="transform:rotate(34deg);">
                    <div class="label"> bee</div>
                    <img src="san.jpg">
                </div>
                
</body>
</html>
        </style>
</html>